<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Ejercicio 15 - Información sobre eventos</title>
        <style type="text/css">
            body {
                font-family: arial, helvetica;
            }
            #info {
                width: 160px;
                border: thin solid silver;
                padding: 0.5em;
                display: inline-block;
               float: left;
            }
            #info h1 {
                margin: 0;
            }

            #info1 {
                width: 160px;
                border: thin solid silver;
                padding: 0.5em;
                display: inline-block;
                float: left;
                
            }
            #info1 h1 {
                margin: 0;
            }
        </style>
        <script type="text/javascript">

            function muestraInformacion(e) {
            	
                if (e.type == "mousemove") {

                   
                    var div =document.getElementById('info')
                    var div1 = document.getElementById('info1')

                   
                    div.style.backgroundColor = "white";
                     div1.style.backgroundColor = "white";
                    var string = "<h1> Ratón </h1>";

                    string+= "<p> Navegador ["+e.clientX+","+e.clientY+"] </p>";

                    string+= "<p> Pantalla ["+e.screenX+","+e.screenY+"] </p>";

                    div.innerHTML = string;

                    }

                    if (e.type == "keydown") {

                    var div =document.getElementById('info')
                    var div1 = document.getElementById('info1')
                    var string = "<h1> Teclado </h1>";

                    string+= "<p> Tecla ["+e.key+"] </p>";

                    string+= "<p> Codigo ["+e.keyCode+"] </p>";

                    div1.innerHTML = string;
                    div.style.backgroundColor = "#CCE6FF";
                     div1.style.backgroundColor = "#CCE6FF";

                    }
                    if (e.type == "click") {
                        var div =document.getElementById('info')
                    var div1 = document.getElementById('info1')

                   
                    div.style.backgroundColor = "#FFFFCC";
                     div1.style.backgroundColor = "#FFFFCC";

                    }
            }

          

            


        </script>
    </head>
    <!-- onmousemove="click1(event)" onclick="click1(event)" -->
    <body  onmousemove = "muestraInformacion(event)" onkeydown="muestraInformacion(event)" onclick="muestraInformacion(event)" >
        <div id="info">
            
        </div>
        <div id="info1">
            
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /> 
    </body>
</html>
